(dp0
S'task0'
p1
(iclasses.tasks.task
Task
p2
(dp3
S'complete'
p4
I00
sS'name'
p5
g1
sS'deadline'
p6
I999
sS'auctioned'
p7
I01
sS'sub_tasks'
p8
(lp9
(iclasses.tasks.sub_task
SubTask
p10
(dp11
S'path_to_dispenser_id'
p12
I2572770
sS'distance_to_dispenser'
p13
I2
sS'sub_task_name'
p14
S'task0_-1_0'
p15
sS'submit_behaviour'
p16
I01
sS'type'
p17
S'b0'
p18
sS'parent_task_name'
p19
g1
sS'meeting_point'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I2
tp27
cnumpy
dtype
p28
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'position'
p36
g21
(g22
(I0
tp37
g24
tp38
Rp39
(I1
(I2
tp40
g31
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'path_to_meeting_point_id'
p43
NsS'closest_dispenser_position'
p44
g21
(g22
(I0
tp45
g24
tp46
Rp47
(I1
(I2
tp48
g31
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'assigned_agent'
p51
S'agentA2'
p52
sS'is_connected'
p53
I01
sg4
I01
sba(iclasses.tasks.sub_task
SubTask
p54
(dp55
g12
I4615330
sg13
I9
sg14
S'task0_-2_0'
p56
sg16
I00
sg17
S'b1'
p57
sg19
g1
sg20
g21
(g22
(I0
tp58
g24
tp59
Rp60
(I1
(I2
I2
tp61
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\xfc\xff\xff\xff\xff\xff\xff\xff'
p62
tp63
bsg36
g21
(g22
(I0
tp64
g24
tp65
Rp66
(I1
(I2
tp67
g31
I00
S'\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsg43
I9934850
sg44
g21
(g22
(I0
tp70
g24
tp71
Rp72
(I1
(I2
tp73
g31
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\xff\xff\xff\xff'
p74
tp75
bsg51
S'agentA1'
p76
sg53
I01
sg4
I00
sbasS'reward'
p77
I40
sS'expired'
p78
I00
sS'task_percept'
p79
ccopy_reg
_reconstructor
p80
(cmapc_ros_bridge.msg._Task
Task
p81
c__builtin__
object
p82
Ntp83
Rp84
(lp85
I999
ag1
aI40
a(lp86
g80
(cmapc_ros_bridge.msg._Requirement
Requirement
p87
g82
Ntp88
Rp89
(lp90
g80
(cmapc_ros_bridge.msg._Position
Position
p91
g82
Ntp92
Rp93
(lp94
I-1
aI0
abaS''
p95
ag18
abag80
(g87
g82
Ntp96
Rp97
(lp98
g80
(g91
g82
Ntp99
Rp100
(lp101
I-2
aI0
abag95
ag57
abaabsbs.