(dp0
S'task0'
p1
(iclasses.tasks.task
Task
p2
(dp3
S'complete'
p4
I00
sS'name'
p5
g1
sS'deadline'
p6
I999
sS'auctioned'
p7
I01
sS'sub_tasks'
p8
(lp9
(iclasses.tasks.sub_task
SubTask
p10
(dp11
S'path_to_dispenser_id'
p12
I9934850
sS'distance_to_dispenser'
p13
I9
sS'sub_task_name'
p14
S'task0_-2_0'
p15
sS'submit_behaviour'
p16
I00
sS'type'
p17
S'b1'
p18
sS'parent_task_name'
p19
g1
sS'meeting_point'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I2
tp27
cnumpy
dtype
p28
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xf3\xff\xff\xff\xff\xff\xff\xff\xf5\xff\xff\xff\xff\xff\xff\xff'
p34
tp35
bsS'position'
p36
g21
(g22
(I0
tp37
g24
tp38
Rp39
(I1
(I2
tp40
g31
I00
S'\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'path_to_meeting_point_id'
p43
NsS'closest_dispenser_position'
p44
g21
(g22
(I0
tp45
g24
tp46
Rp47
(I1
(I2
tp48
g31
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\xff\xff\xff\xff'
p49
tp50
bsS'assigned_agent'
p51
S'agentA1'
p52
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p53
(dp54
g12
I3971983
sg13
I2
sg14
S'task0_-1_0'
p55
sg16
I01
sg17
S'b0'
p56
sg19
g1
sg20
g21
(g22
(I0
tp57
g24
tp58
Rp59
(I1
(I2
tp60
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
bsg36
g21
(g22
(I0
tp63
g24
tp64
Rp65
(I1
(I2
tp66
g31
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsg43
Nsg44
g21
(g22
(I0
tp69
g24
tp70
Rp71
(I1
(I2
tp72
g31
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
bsg51
S'agentA2'
p75
sg4
I00
sbasS'reward'
p76
I40
sS'expired'
p77
I00
sS'task_percept'
p78
ccopy_reg
_reconstructor
p79
(cmapc_ros_bridge.msg._Task
Task
p80
c__builtin__
object
p81
Ntp82
Rp83
(lp84
I999
ag1
aI40
a(lp85
g79
(cmapc_ros_bridge.msg._Requirement
Requirement
p86
g81
Ntp87
Rp88
(lp89
g79
(cmapc_ros_bridge.msg._Position
Position
p90
g81
Ntp91
Rp92
(lp93
I-2
aI0
abaS''
p94
ag18
abag79
(g86
g81
Ntp95
Rp96
(lp97
g79
(g90
g81
Ntp98
Rp99
(lp100
I-1
aI0
abag94
ag56
abaabsbs.