(dp0
S'task0'
p1
(iclasses.tasks.task
Task
p2
(dp3
S'complete'
p4
I00
sS'name'
p5
g1
sS'deadline'
p6
I999
sS'auctioned'
p7
I01
sS'sub_tasks'
p8
(lp9
(iclasses.tasks.sub_task
SubTask
p10
(dp11
S'path_to_dispenser_id'
p12
NsS'distance_to_dispenser'
p13
I12
sS'sub_task_name'
p14
S'task0_-2_0'
p15
sS'submit_behaviour'
p16
I00
sS'type'
p17
S'b1'
p18
sS'parent_task_name'
p19
g1
sS'meeting_point'
p20
NsS'position'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I2
tp28
cnumpy
dtype
p29
(S'i8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'path_to_meeting_point_id'
p37
NsS'closest_dispenser_position'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I2
tp42
g32
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\xff\xff\xff\xff'
p43
tp44
bsS'assigned_agent'
p45
S'agentA1'
p46
sS'is_connected'
p47
I00
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p48
(dp49
g12
I9925719
sg13
I-1
sg14
S'task0_-1_0'
p50
sg16
I01
sg17
S'b0'
p51
sg19
g1
sg20
g22
(g23
(I0
tp52
g25
tp53
Rp54
(I1
(I2
I2
tp55
g32
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\xf8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf7\xff\xff\xff\xff\xff\xff\xff'
p56
tp57
bsg21
g22
(g23
(I0
tp58
g25
tp59
Rp60
(I1
(I2
tp61
g32
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsg37
I2426756
sg38
g22
(g23
(I0
tp64
g25
tp65
Rp66
(I1
(I2
tp67
g32
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsg45
S'agentA2'
p70
sg47
I00
sg4
I00
sbasS'reward'
p71
I40
sS'expired'
p72
I00
sS'task_percept'
p73
ccopy_reg
_reconstructor
p74
(cmapc_ros_bridge.msg._Task
Task
p75
c__builtin__
object
p76
Ntp77
Rp78
(lp79
I999
ag1
aI40
a(lp80
g74
(cmapc_ros_bridge.msg._Requirement
Requirement
p81
g76
Ntp82
Rp83
(lp84
g74
(cmapc_ros_bridge.msg._Position
Position
p85
g76
Ntp86
Rp87
(lp88
I-2
aI0
abaS''
p89
ag18
abag74
(g81
g76
Ntp90
Rp91
(lp92
g74
(g85
g76
Ntp93
Rp94
(lp95
I-1
aI0
abag89
ag51
abaabsbs.