(dp0
S'task0'
p1
(iclasses.tasks.task
Task
p2
(dp3
S'complete'
p4
I00
sS'name'
p5
g1
sS'deadline'
p6
I999
sS'auctioned'
p7
I01
sS'sub_tasks'
p8
(lp9
(iclasses.tasks.sub_task
SubTask
p10
(dp11
S'sub_task_name'
p12
S'task0_-1_0'
p13
sS'submit_behaviour'
p14
I01
sS'type'
p15
S'b0'
p16
sS'parent_task_name'
p17
g1
sS'agent_assigned'
p18
NsS'position'
p19
(lp20
I-1
aI0
asS'assigned_agent'
p21
S'agentA1'
p22
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p23
(dp24
g12
S'task0_-1_-1'
p25
sg14
I01
sg15
S'b1'
p26
sg17
g1
sg18
Nsg19
(lp27
I-1
aI-1
asg21
S'agentA1'
p28
sg4
I00
sbasS'reward'
p29
I40
sS'expired'
p30
I00
sS'task_percept'
p31
ccopy_reg
_reconstructor
p32
(cmapc_ros_bridge.msg._Task
Task
p33
c__builtin__
object
p34
Ntp35
Rp36
(lp37
I999
ag1
aI40
a(lp38
g32
(cmapc_ros_bridge.msg._Requirement
Requirement
p39
g34
Ntp40
Rp41
(lp42
g32
(cmapc_ros_bridge.msg._Position
Position
p43
g34
Ntp44
Rp45
(lp46
I-1
aI0
abaS''
p47
ag16
abag32
(g39
g34
Ntp48
Rp49
(lp50
g32
(g43
g34
Ntp51
Rp52
(lp53
I-1
aI-1
abag47
ag26
abaabsbs.