(dp0
S'task0'
p1
(iclasses.tasks.task
Task
p2
(dp3
S'complete'
p4
I00
sS'name'
p5
g1
sS'deadline'
p6
I999
sS'auctioned'
p7
I01
sS'sub_tasks'
p8
(lp9
(iclasses.tasks.sub_task
SubTask
p10
(dp11
S'sub_task_name'
p12
S'task0_-1_-1'
p13
sS'submit_behaviour'
p14
I00
sS'type'
p15
S'b1'
p16
sS'_meeting_point'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(I2
tp24
cnumpy
dtype
p25
(S'i8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
bsS'parent_task_name'
p33
g1
sS'_closest_dispenser_position'
p34
g18
(g19
(I0
tp35
g21
tp36
Rp37
(I1
(I2
tp38
g28
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'position'
p41
(lp42
I-1
aI-1
asS'_path_to_dispenser_id'
p43
I5726771
sS'assigned_agent'
p44
S'agentA2'
p45
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p46
(dp47
g12
S'task0_-1_0'
p48
sg14
I01
sg15
S'b0'
p49
sg17
Nsg33
g1
sg34
Nsg41
(lp50
I-1
aI0
asg43
Nsg44
S'agentA1'
p51
sg4
I00
sbasS'reward'
p52
I40
sS'expired'
p53
I00
sS'task_percept'
p54
ccopy_reg
_reconstructor
p55
(cmapc_ros_bridge.msg._Task
Task
p56
c__builtin__
object
p57
Ntp58
Rp59
(lp60
I999
ag1
aI40
a(lp61
g55
(cmapc_ros_bridge.msg._Requirement
Requirement
p62
g57
Ntp63
Rp64
(lp65
g55
(cmapc_ros_bridge.msg._Position
Position
p66
g57
Ntp67
Rp68
(lp69
I-1
aI-1
abaS''
p70
ag16
abag55
(g62
g57
Ntp71
Rp72
(lp73
g55
(g66
g57
Ntp74
Rp75
(lp76
I-1
aI0
abag70
ag49
abaabsbs.