(dp0
S'task1'
p1
(iclasses.tasks.task
Task
p2
(dp3
S'complete'
p4
I00
sS'name'
p5
g1
sS'deadline'
p6
I999
sS'auctioned'
p7
I01
sS'sub_tasks'
p8
(lp9
(iclasses.tasks.sub_task
SubTask
p10
(dp11
S'path_to_dispenser_id'
p12
I5995547
sS'distance_to_dispenser'
p13
I3
sS'sub_task_name'
p14
S'task1_-1_1'
p15
sS'submit_behaviour'
p16
I00
sS'type'
p17
S'b1'
p18
sS'parent_task_name'
p19
g1
sS'meeting_point'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I2
tp27
cnumpy
dtype
p28
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'position'
p36
g21
(g22
(I0
tp37
g24
tp38
Rp39
(I1
(I2
tp40
g31
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'path_to_meeting_point_id'
p43
NsS'closest_dispenser_position'
p44
g21
(g22
(I0
tp45
g24
tp46
Rp47
(I1
(I2
tp48
g31
I00
S'\xfd\xff\xff\xff\xff\xff\xff\xff\x03\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'assigned_agent'
p51
S'agentA3'
p52
sS'is_connected'
p53
I00
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p54
(dp55
g12
I6544238
sg13
I5
sg14
S'task1_-1_-1'
p56
sg16
I00
sg17
S'b2'
p57
sg19
g1
sg20
g21
(g22
(I0
tp58
g24
tp59
Rp60
(I1
(I2
tp61
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsg36
g21
(g22
(I0
tp64
g24
tp65
Rp66
(I1
(I2
tp67
g31
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
p68
tp69
bsg43
Nsg44
g21
(g22
(I0
tp70
g24
tp71
Rp72
(I1
(I2
tp73
g31
I00
S'\n\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\xff\xff'
p74
tp75
bsg51
S'agentA1'
p76
sg53
I00
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p77
(dp78
g12
I9721691
sg13
I4
sg14
S'task1_-1_0'
p79
sg16
I01
sg17
S'b0'
p80
sg19
g1
sg20
g21
(g22
(I0
tp81
g24
tp82
Rp83
(I1
(I2
tp84
g31
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
bsg36
g21
(g22
(I0
tp87
g24
tp88
Rp89
(I1
(I2
tp90
g31
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
bsg43
Nsg44
g21
(g22
(I0
tp93
g24
tp94
Rp95
(I1
(I2
tp96
g31
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
bsg51
S'agentA2'
p99
sg53
I00
sg4
I00
sbasS'reward'
p100
I90
sS'expired'
p101
I00
sS'task_percept'
p102
ccopy_reg
_reconstructor
p103
(cmapc_ros_bridge.msg._Task
Task
p104
c__builtin__
object
p105
Ntp106
Rp107
(lp108
I999
ag1
aI90
a(lp109
g103
(cmapc_ros_bridge.msg._Requirement
Requirement
p110
g105
Ntp111
Rp112
(lp113
g103
(cmapc_ros_bridge.msg._Position
Position
p114
g105
Ntp115
Rp116
(lp117
I-1
aI1
abaS''
p118
ag18
abag103
(g110
g105
Ntp119
Rp120
(lp121
g103
(g114
g105
Ntp122
Rp123
(lp124
I-1
aI-1
abag118
ag57
abag103
(g110
g105
Ntp125
Rp126
(lp127
g103
(g114
g105
Ntp128
Rp129
(lp130
I-1
aI0
abag118
ag80
abaabsbs.