(dp0
S'task1'
p1
(iclasses.tasks.task
Task
p2
(dp3
S'complete'
p4
I00
sS'name'
p5
g1
sS'deadline'
p6
I999
sS'auctioned'
p7
I01
sS'sub_tasks'
p8
(lp9
(iclasses.tasks.sub_task
SubTask
p10
(dp11
S'path_to_dispenser_id'
p12
NsS'distance_to_dispenser'
p13
I3
sS'sub_task_name'
p14
S'task1_-1_0'
p15
sS'submit_behaviour'
p16
I01
sS'type'
p17
S'b0'
p18
sS'parent_task_name'
p19
g1
sS'meeting_point'
p20
NsS'position'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I2
tp28
cnumpy
dtype
p29
(S'i8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'path_to_meeting_point_id'
p37
NsS'closest_dispenser_position'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I2
tp42
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xff\xff\xff\xff\xff\xff\xff'
p43
tp44
bsS'assigned_agent'
p45
S'agentA3'
p46
sS'is_connected'
p47
I00
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p48
(dp49
g12
Nsg13
I15
sg14
S'task1_-1_1'
p50
sg16
I00
sg17
S'b1'
p51
sg19
g1
sg20
Nsg21
g22
(g23
(I0
tp52
g25
tp53
Rp54
(I1
(I2
tp55
g32
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
bsg37
Nsg38
g22
(g23
(I0
tp58
g25
tp59
Rp60
(I1
(I2
tp61
g32
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\xff\xff\xff\xff'
p62
tp63
bsg45
S'agentA5'
p64
sg47
I00
sg4
I00
sbasS'reward'
p65
I40
sS'expired'
p66
I00
sS'task_percept'
p67
ccopy_reg
_reconstructor
p68
(cmapc_ros_bridge.msg._Task
Task
p69
c__builtin__
object
p70
Ntp71
Rp72
(lp73
I999
ag1
aI40
a(lp74
g68
(cmapc_ros_bridge.msg._Requirement
Requirement
p75
g70
Ntp76
Rp77
(lp78
g68
(cmapc_ros_bridge.msg._Position
Position
p79
g70
Ntp80
Rp81
(lp82
I-1
aI0
abaS''
p83
ag18
abag68
(g75
g70
Ntp84
Rp85
(lp86
g68
(g79
g70
Ntp87
Rp88
(lp89
I-1
aI1
abag83
ag51
abaabsbsS'task2'
p90
(iclasses.tasks.task
Task
p91
(dp92
g4
I00
sg5
g90
sg6
I999
sg7
I01
sg8
(lp93
(iclasses.tasks.sub_task
SubTask
p94
(dp95
g12
Nsg13
I4
sg14
S'task2_1_1'
p96
sg16
I00
sg17
S'b2'
p97
sg19
g90
sg20
Nsg21
g22
(g23
(I0
tp98
g25
tp99
Rp100
(I1
(I2
tp101
g32
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsg37
Nsg38
g22
(g23
(I0
tp104
g25
tp105
Rp106
(I1
(I2
tp107
g32
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\xff\xff'
p108
tp109
bsg45
S'agentA3'
p110
sg47
I00
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p111
(dp112
g12
Nsg13
I15
sg14
S'task2_1_0'
p113
sg16
I01
sg17
S'b1'
p114
sg19
g90
sg20
Nsg21
g22
(g23
(I0
tp115
g25
tp116
Rp117
(I1
(I2
tp118
g32
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsg37
Nsg38
g22
(g23
(I0
tp121
g25
tp122
Rp123
(I1
(I2
tp124
g32
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\xff\xff\xff\xff'
p125
tp126
bsg45
S'agentA5'
p127
sg47
I00
sg4
I00
sbasg65
I40
sg66
I00
sg67
g68
(g69
g70
Ntp128
Rp129
(lp130
I999
ag90
aI40
a(lp131
g68
(g75
g70
Ntp132
Rp133
(lp134
g68
(g79
g70
Ntp135
Rp136
(lp137
I1
aI1
abag83
ag97
abag68
(g75
g70
Ntp138
Rp139
(lp140
g68
(g79
g70
Ntp141
Rp142
(lp143
I1
aI0
abag83
ag114
abaabsbs.