(dp0
S'task1'
p1
(iclasses.tasks.task
Task
p2
(dp3
S'complete'
p4
I00
sS'name'
p5
g1
sS'deadline'
p6
I999
sS'auctioned'
p7
I01
sS'sub_tasks'
p8
(lp9
(iclasses.tasks.sub_task
SubTask
p10
(dp11
S'path_to_dispenser_id'
p12
I2100087
sS'distance_to_dispenser'
p13
I9
sS'sub_task_name'
p14
S'task1_-2_0'
p15
sS'submit_behaviour'
p16
I00
sS'type'
p17
S'b1'
p18
sS'parent_task_name'
p19
g1
sS'meeting_point'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I2
tp27
cnumpy
dtype
p28
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'position'
p36
g21
(g22
(I0
tp37
g24
tp38
Rp39
(I1
(I2
tp40
g31
I00
S'\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'path_to_meeting_point_id'
p43
NsS'closest_dispenser_position'
p44
g21
(g22
(I0
tp45
g24
tp46
Rp47
(I1
(I2
tp48
g31
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xff\xff\xff\xff\xff\xff'
p49
tp50
bsS'assigned_agent'
p51
S'agentA1'
p52
sS'is_connected'
p53
I00
sg4
I00
sba(iclasses.tasks.sub_task
SubTask
p54
(dp55
g12
Nsg13
I10
sg14
S'task1_-1_0'
p56
sg16
I01
sg17
S'b0'
p57
sg19
g1
sg20
Nsg36
g21
(g22
(I0
tp58
g24
tp59
Rp60
(I1
(I2
tp61
g31
I00
S'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsg43
Nsg44
g21
(g22
(I0
tp64
g24
tp65
Rp66
(I1
(I2
tp67
g31
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsg51
S'agentA2'
p70
sg53
I00
sg4
I00
sbasS'reward'
p71
I40
sS'expired'
p72
I00
sS'task_percept'
p73
ccopy_reg
_reconstructor
p74
(cmapc_ros_bridge.msg._Task
Task
p75
c__builtin__
object
p76
Ntp77
Rp78
(lp79
I999
ag1
aI40
a(lp80
g74
(cmapc_ros_bridge.msg._Requirement
Requirement
p81
g76
Ntp82
Rp83
(lp84
g74
(cmapc_ros_bridge.msg._Position
Position
p85
g76
Ntp86
Rp87
(lp88
I-2
aI0
abaS''
p89
ag18
abag74
(g81
g76
Ntp90
Rp91
(lp92
g74
(g85
g76
Ntp93
Rp94
(lp95
I-1
aI0
abag89
ag57
abaabsbs.